TooMuchToDoXamarinApp/TooMuchToDoXamarinApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<!--We need local namespace in order to access custom converters pg. 65-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TooMuchToDoXamarinApp"
             xmlns:converters="clr-namespace:TooMuchToDoXamarinApp.Converters"
             x:Class="TooMuchToDoXamarinApp.Views.MainView"
             Title="Too Much To Do!">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StatusColorConverter x:Key="statusColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItem}"/>
    </ContentPage.ToolbarItems>
    
    <!--Grid is a layout control to position elements on a page.-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Text="Toggle filter" />
        <!--ItemsSource tells Listview where to find the collection to iterate over-->
        <ListView Grid.Row="1"
                RowHeight="70"
                ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--This binds to TodoItemViewModel, not MainViewModel pg.83-->
                    <ViewCell>
                        <Grid Padding="15, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <BoxView Grid.RowSpan="2" 
                                     BackgroundColor="{Binding Item.Completed, 
                                                               Converter={StaticResource statusColorConverter}}"/>
                            <Label Grid.Column="1" 
                                   Text="{Binding Item.Title}"
                                   FontSize="Large" />
                            <Label Grid.Column="1" 
                                   Grid.Row="1"
                                   Text="{Binding Item.DueDate}"
                                   FontSize="Micro"/>
                            <Label Grid.Column="1" 
                                   Grid.Row="1"
                                   HorizontalTextAlignment="End"
                                   Text="Completed"
                                   IsVisible="{Binding Item.Completed}"
                                   FontSize="Micro" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>